#Datasource
driver.class.name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5433/postgres
datasource.username=postgres
datasource.password=123
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123


#Liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true

#Session
spring.session.jdbc.initialize-schema=always

#Swagger
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Logs
logging.file.path=logs/projectS7
spring.task.scheduling.pool.size=5
log.clean.up.older.than.days=150
log.clean.up.every.hours=4

#Server
server.servlet.context-path=/projectKubBank
server.port=8090
